# URL к БД для Prisma (совпадает с docker-compose)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/filemanager?schema=public

# Секрет для JWT
JWT_SECRET=super_long_and_random_secret_value

# Разрешённый фронтенд
CLIENT_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# Порт API
PORT=4000
